,:::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**???
:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++**??%%%%%%%
:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++**?%%%%%%%%%%%%%%%
:::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;:::::::;;;+**??%%%%%%%%S%%%%???*+;;;;
:;;;;::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;:::;;++*???%%%%%%%%%%%%%?**+;;;:,::::::
:::::;;;:::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;++++**?%%%%%%%%%%%%???*++;:::,,,,,,,,,,,,,,
:::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;++**??%%%%S%%%%%%%%??***+;:,,,,,,,,,,..,,,....,,
:::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;*?%%%%%%%%%%S%%?*+++;;;;;+;;,,,,,,.........,.....,,
:::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;?%%%%%%?**+++++++++;;;;;;;;;,............,,:::::::,
:::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;?%?*++;;;;;;;;;;;;;;;;::;;;;:,,,....,,,,:;;:;;:::::
::::::::::::::;;::;;;;;;;;;;;;;;;;;;++++**?????????????**+++;;;;;;;:;:::::::::::::::::::::::::::::;?%?*++;;;;;;;;;;;;;;::::::;;:,,:,,,,,,.,:;;;::;;:::
::::::::::::::;;:;;;;;;;;;;;;;;;+*???%%%%%%%%%%%%%%%%%%%%%%%??**;::;::::::::::::::::::::::::::::::;?%?+++;;;:;;;;:::::;::::::::,,,,...,,,..::::,,,....
::::::::::::::;;;;;;;;;;;;;;+**?%%%%%SSSS%SSSSSSSSSSSSSS%%%%%%%%??*++;;:::::::::::::::::::::::::::;?%?+;;;;+**???*+;;:::::::::::::,,,,::,...........,,
::::::::::::::;;;;;;;;;;++*?%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*;;:::::::::::::::::::::::::;?%?+;;+*%??%???**;::::::::::;;;;;:;;;:,,,,,,,,,::::
::::::::::::::;;;;;;;;+*?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?+;:::::::::::::::::::::::;*%?+;+?****??**?**;:::::::::;++++;;;;+;;::::::;;;:,
::::::::::::::;;;;;;+?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*;:;;::::::::::::::::;:;*%?++???*********?+::::::::::;++;;;;;;;:::::::;;;;:
::::::::::::::;;;;*?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*+;;;:::::::::::::;;;;*%?+**+*??*+***+*?+;:::::::::+*+;;;;;;;:::::::;;;;;
::::::::::::::;+*?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*;::::::::::::::;;;;*%?****?%%*+*?**??+;:::::::::+*;;;;;;+;;+;::::;;;;;
:::::::::::::+?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;;;:::::::::;;;;;*S%****??**+++**??+::::::::::;;+++****++++::::;;;;;
:::::::::::;*%%%%%%%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS%?*+;:::::::::;;;;;*S%*+*???*****???*;;;;;;:::::;++++****++++;;;::;;;;
:::::::::;+?%%%%%%%%%SSSSSSSSSS%%?****++;;;;;;;;;;;;++**?%%S##S#SSSSSSSSSSSSSSSSS%%?+;::;;;;;;;;;;;*%%*++******????*;;;;;;;;;;::;++**+****+;;;;;::::;;
:::::::;+*%%%%%%%%%%%?%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSSSS%%*;;;;;;;;;;;;;*%%*+;+**?????*+;;;;;;;;;;;;;+**++++***+;;;;;::::::
:::::::+?%%%%%%%SS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S#SSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;*%%*+;;;;++;;;;;;;;;;;;;;;;;;+*+++++***+;;;;:::;;;;
::::::;*?%%%%%%%S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%##SSSSSSSSSSSSSSS?;;;;;;;;;;;*S%?++;;;;;;;;;;;;;;;;;;;;;;;+++++++***+;;;;;:;;+++
:::::::;*%%%%S%%%?++;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSS%?;;;;;;;;;;+%%?++;;;;;;;;;;;;;;;;;;;;;;;;++++++***+;;;;;;;++++
:::::::+%%%%%%?*??**+;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSS?;;;;;;;;;+%%?++++;;;;;;;;;;;;;;;;;;;;;++++******+;;;;;;;++++
:::::;*%%?*??*+**?****+;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%S#SSSSSSSSSS%?;;;;;;;;+%%?++;;;;;;;;;;;;;;;;;;;;;;;+***+++++++;;;;;;++**+
::::;*%%?;:;;;+********++;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%###SSSSSSSS%?+;;;;;;+%%?+++++;;;;;;;;;;;;;;;;;;;;+***++++++++;;;;;+++++
:::;?%%?+:::;;;+***?******++;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSS*;;;;;;+%%?+++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++
:+?%%%?;;;:::;;++*??***???**+++;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?#SSSSSSSSS%*;;;;;+%S?+++++++;;;;;;;;;;;;;;;;;;;++++++++++*++++++++++
;?%%S%*;::::::;;+*???**********+++++++++++*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSSSSSS%+;;;;+%S?++++++;;;;;;;;;;;;;;;;;;;++**************+++++;
+%%%%%?;::::::;;;+**???***********+++++;;;+++;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%SSSSSSSS?;;;;+%S?++++++;;;;;;;;;;;;;;;;;;;+************+++++++++
?%%%%%+;:;::::;;;+**?????***+++++++;;;;;;;;+++;::::::::;;;;;;;;;;;;;;;;;;;;;;;++??%%SS%%SSSSSSS*;;;+%S?++++++++;;;;;;;+++++++++++**********+++++++++++
%%%%%?;:::::::;;;+*??????****+++++;;;;;;;;;;++;;:::::::::;;;;;;;::;;;;++++***??%%%%%%%*?SSSSSSS%+;;+%S?*+++++++++++++++++++++++++++++++++++++++++++;;:
%%%%?;:::::::::;;++*????**++++++++++;;;;;;;;;;;;;:;::::;;:;:::;:::::;;;++*???%%%%%%%?*++?SSSSSSS?+;+?S%*+++++++++++++++++++++++++++++++++++++++++++;;:
%%%%+::::::::::;;;+*???**++++++++++++;;;;;++++;;;++;::;;;;;;::::::::::;;;+**??%%%%??*+;;+%SSSSS?++;+?S%*+++++++++++++++++********+++++++++++++++++++++
%%%?;::;;::;;*%SS%%???*+++++++++++++++;;;+++++;;++++;;;+++;;;::::::::::::;++********++;;;*%%SSS?;+++?S%*++++++++*****************+++++++++++++++++++++
%%%?;;:::;++*SSSSSSS%??***+++++++++++++;;++**++;;+*+;;++++++;;;:;;;::::::::;;++****++;;;;:;;+%#%;;+?%S%?********************++++++++++++++++++++++++++
%%%?+;*??%%SSSSSSSSS%%?***++++++++++++++;++***+;;+++;;++****+;;;++::;;;:::::;;++++++;;;;;;;;+%SS*;;*%SS?**************++++++++++++++++++++++++++++++;;
%%%%**%SSSSSSSSSSSSS%%?***+++++++++++++++++***+;;+++;;+++****+++++::;+;::::::;;;++;;;;;;;;;;+?SS*;;*%S%**********++++++++++++++++++++++++++++++++;;;::
%%%SSSSSSSSSSSSSSSS%%?***+++++++++++++++++*****+++**+++++****++++;::++;::::;;;;;;;;;;;;;;;;;+?SS%?+*%SS******++++++++++++++++***++++++++++++++++;;:,,,
%%%SSSS%%SSSSSSSSS%%?**+++++;;;;;+++++++++**??*******+++******+**+;:+++:::;;;;;;;;;;;;;;;;;;?%SSSS?*%SS?+++++++++++++++++++++++++++++++++++++;;:,,,,,,
%%%SSS%%%SSSSSSSS%%?**+++++++++;;;+++++++**??????????*++********?**+**+;:;;;;;;;;;***+;;;;;;%SSSSS?*%SS?+++++++++++++++++++++++++++++++++;;;:,,,,..,,.
%%SSSS%%%SSSSSSS%%?*********++*************???*??????***********????**+;;;;;;;;;;;+*%%%*;;;+%S#SSS?*%SS*+++++++++++++++++++++++++++++++;::,,,.........
%%SSSSS%%SSSSSSS%?*****?******??%%%%%%SSS%%%??****????*****++++****??**++;;;;;;;:;;*?%S%*++*SSSSSS?*%SS?%?*+++++++++++++++++;;;;;;+;;::,,,,...........
S%SSSSSSSSSSSSS%?*??????**++++*?%%%SSSSSSSSS%%?****????***+++++++**?????**++;:::::;+*?%%%%%%SSSSSS?*%SS?*+;+;;;;;;;;;;;;+;:;;+++;;::,,,,,,,..........,
SSSSSSSSSS####S%???????**++++++*%%SSSSSSSS%SS%?*****??***+++++++;*?%%SSSSS%?*++;;;;++*%%%%SSSSSS%%?*%SS?**+++++++++++++++++++;;;:,,,,,,,,,,.....,,,..,
SSSSSSSSS####SS%??????*****+++++*%%SSSSSSS%SS%?*********+++;;;;;:*%SSSSSSSS???*+++*++*?%%%S%%%SS??**%SS?**+++++++++++++++++;;::,,,,,,,,,..........,,,:
SSSS##SSS#####S%%%?????***??***++*?SSSSSS%%%%%%??*****++++;:::;:;*%SSSSSSSS%%?+;;;+++*?%%%S???%%*?**%SS?***+++++++++++++;;::,,,,,,,,,,,,......,...,,::
SSSS##SS######S%%%%??*?????**??****+*?????????%%??***++++;;:::;;+*?%SSSSSSS%?*;;;;;;+*%SS%S?*?%%*?**?SS%*******++++++++;;::::::,,,,,,,,,,,,,,,,,,,,:;;
SSS####S######SS%%%?******************+++++*??%???***+++++;;::;;*?**?%SSSS%?+++++++++*%%%SS?*?%%**??%SS%*+++:::;;;;++;::,,,:,:::::,,,,,,,,,,,,,,,:::;;
SSS############S%%??************************???????**+++++;;;;;;+**++;+*+++++++****++*?%SSS?*?%?+**??SS%???*******+++;;;:::::::::::::::::::,,,,:::::;;
SSS############S%?**************************???*???***++++;;;;;+++**+;;;;++******+++++?%S#S??%S?++*??%###SSSSSSSSSS%%%%%%****++;;;;;;;;;:::::::::::;;;
SSS############S%?*********?????????******************++++;;;;;;++++*+++++++++++++++++*%SSS??%S?***??%S########SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????
###############S%?************??************+++*********++++;;:;;;;++++++++++++;;;++++?SSSS%%SS%?*???%???%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS############S%????????****????********+++++++*??*?********+;;;;;::;;+;;++++++++++++?%##S%SSS%??%??%????%%%%%????%%SS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
###############SS%???????????????*********+++++++*?%%S%*???***+++;::::::;++++++++++++*?S##SS##S%%%%??%%?%%%%%%%%%%%%%%%%S%%%%%%%??????%%%%SSS%%%%%%%SS
#################S%???????????*+;+;;+*********+;;;+*%%%%????%%?+:,,,:;;;::;++**++++++?S##SS###SSSS%%%S%%%%%%?%%%%%%%%%%SS%%SS%%%%%%%%%%%%%SSSS%%%%%%%%
###########SS###SS%?***????????****+;++++++**++++;;+*??%???***+:,,,,,::::::;+*****++*%S##SS###SSSS%?%%%%%%%%%%%%%%%%%%%%S%%%SSS%%%%%%%%%%%SSSSSSSSSSSS
S###S##SS#########S%????????????***+++**********++++++*?%???*;:::,::;;::,,::+******+?SS##SS#####SS*+;;+++?%SSSSS%%%%%%SSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSS
#SS################S%???????****+;+**++++++++++***+++++?%%?*++;;:::::;;;;:::;*++++**?*?%S########%+++++*????%%%SSS%%%%SSSSSSSSSS%%SSS%%%%SSSSSSSSSSSSS
SS##################S??***+***++++++*+******************?%??**+++;;;;;;;:::;;++++++*%SS##SS#S%SS#?++**?????%%%%%%%SSSSSSSSSSSSSS%SS%SSSSSSSSSSSSSSSSSS
S##################S%?**??*****++*+****+++************??%%??**?+;+*+++;;;;::;;+;+++?SS#########S%****??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
S###############SSS#S%%%%?***++++;++*++*************???%%??*********++;;;;;;+;*++*?%?S#S########%???%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS
SS##########%S#####SSS%?**?*+**;+*+*************??%%%%%????*++*******++;;;;+++;++?%%S###SS#@####SS%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%SSSSSS#SS#S####S##%%%??********+++++++*******??%%%%%???????*+???**?%%?*++++++;++*%SSS#%#########SS%???%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++?%?%SS######SSSSS#S%*??********++++++*****???%%%%????????%%%%??*++*?%?++++++++?%%%SS@#S#S@######%S?%?%%%%%%%%SSSSS%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##
+++++?S#SS##SS%S##S?%%%****?***+**++++++++***??????????%%%%%**;;++++*?**+++++++*%%*S%SS##@@SS#S@#S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS
++++++?SSSSSS##S%SSS%??%?*+*******++*+++++++******????%%%%???*+,+**++***++++***??SS#%SS%####%??S##%%%??%%%SSS##########SSSS#SSSSSSSSSS#@@######SSSS###
++++++*%SSSS%%%S#SSSSS%??*?***********++++++++*****?%%??????**+,,++**++**+++***%S%%##SSSSS%?????##%%%%%%SSS###SS#################SSS#########@@@@#####
++++++*?%%%%%%SSS?%%%%%???*************+++++++*****?%%?*?**?**+;;;++++++******?%SSS%##SS???????%SS%%%%SSSSSS################S##########SS#####SS##@@@#
+++*****??%%%%???????????***************+++++++****?%???*******++++++++++****??%S##SS%???*?????%#S%%%SS##########################SS#################%S
********??%%????????****??????????????*****+++++++**????*******++++++++++++****?%SSS%????%?????%#S%%S#SSSS##############SS#####@@#@#@###############@@
*******??????????*?*****???????????????********+++++++*?********++++++++++++***??%%%%????%%%???S#S%SSS################@###@##S#######@@####@######S###
********??*******?*****?????????????????????******++++***********+++++++**++++*???%%??????%%%%?%S%S######S###########@#SS######@@@@#@@##S##@@####@###@
*********************???????????????????????????*******************++++++++++++**??%%??????%%%%SSSSSSS##@#############@@@###@##@@#S##@@#@@@@#####@@#S#
**********************???????????????????????******************++++++++++++****+*???????%%??%SSS%S#######SS#############S###@##@@@##@@##S#@@@###@@@###
++***********************????????????????????********+**********+*****************???????%SSSSSSSSS#####################@@@@#####@####@@@@@@@####@@#S#
++**************************???????????????????*****++***++++*****?*******?***????*???*?%%SSSSS%SSSS#########################@@@@@####@@####@@@@@@@#@#
+************+******+********????????%%???????******++********??*???????*?????????%?????*?%SSS%SSSSSS#########@@@##@@@@@@@@@###########@@@@#@@##S#@@@@
++******++++++++++++++************????????**********++***???????????????*,:*???%%%%%?%%???**%%%SSSSSSSS#S#####SS##@@@@@@@@@@@@@@##########@@@@@###@@@#
+******++++++++++++++++***************???*********++++*???%%%%%%%%%%%%??*;:+??%%%%%%%%%???%?*?SSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@##########@@@@
+*****+++++++++++++++++++++****+****************++++++???%%%%%%%%%%%%%??****??%%%%%%%%??*??%?*?SSSSSSSSSS#######S######@@@@@@@@@@@@@@@@@@@@@@####S##@@
++**++++++++++++++++++++++++++++++++++++*****++++++++*???%%%%%%%%%%%%%%????*??%%%%%%%%?*;;+?S%%%######SSSSS###########S######@###S#@@@@@@@@@@@@@@@@@@@
++**++++++++++++++++++++++++++++++++++++*****++++++++?%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%?+:::*%%SS#####################################@@@@@@@@@@@@@@@@
+**+++++++++++++++++++++++++++++++++++++++***++++++++?%%%%%%%%%%%%%%%%??????%%%%%%SSSSS%?????%%SSS#############SSSS####################@@@@@@@@@@@@@@@
+*+++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++*%SSSSSSSSS%%%%%%%%???*?%%%SSSSSSSSS?+:::*%%%SSS############################################@@@@@@
**++++++++++++++;;;;;;;:::::::::;;;;;;++++++++++++++*%SSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSS%%?+;;;+*?*?%SSSSS##############@@#####S##SSS###################
**+++++++++++;;;;;;;;;;:::::::::::::::;;;++++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???**++:;+*???SSSSSSSSS##########@@@@######SSSSS#############S###
*+++++++++++;;;;;;;;;;;;;::::::::::::::;;;+++++++++*?%SSSSSSSSSSSSSSSSSS#SSSSSS%%%??????**+:,,:;?++?%%%%%%%SSSS##########@@@@@@@@#####################
++++++++++;;;;;;;;;;;;;;;;::::::::::::::;;;++++++++*%SSSSSSSSSSSSSSSSSSSSSSS%?%??%?????*;;;:+:..:+;;????????%%%SSSSS#######@@@@@@@@@@@@###############
+++++++++;;;;;;;;;;;;;;;;;;:::::::::::::;;;;+++++++*%SSSSSSSSSSSS##SSSSS%%%%%%????????*:;+*+;;::::,:?**++++**??%%%SSS###########@@@@@@@@@@@@####SS###S
++++++++++;;;;;;;++++++;;;;;;;;::::::::::;;;;++++***%SSSSSSSSSSSSSSSSS%%%%%%%%????????;;*+?+;+;::,;+?*++;;;;;;++*?%SSSSSSSS#########@@@@@@@@@@@@@@####
++++++;+++++++++++++++++++;;;;;;;;;::::::::;;++++***%SSSSSSSSSSSSSSS%%%%%%%%%%%%?%???+:+?;?++*+;:,;+??*++;;;;;;;;+*?%SSSS##############@@@@@@@@@@@@@@@
+++++++++++++++++++++++++++++;;;;;;;;::::::;;+++***?%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?*::??++;**++:,:*;+*+++;;;;;:::;+*?%SSS##################@@@@@@@@@@
+++++++++++++++++++++++++++++++;;;;;;;;;;::;;+++***?%SSSSSSSSSSS%%%%%%%%%%%%%%?**?:++:+????**+:;:.:*,++**+++;;;;;::;;*?SS#########################@@@@
+++;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;+++**?%SSSSSSSSS%%%?*%%%%%%%%%?++;****;:*?*+??*;+::.:;,++?**++++;;;;:::;*?%SS###########################
+++;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;++****?%SSSSSSS%%%**??%%%%?*%%++*;?%%*;;?*;+;*;:;;,,::,+;*??***++;;;::::;+?%S#########@@@@@@@@@@########
++;;;;;;;;;;;;;;;;;;;;;+++++*++++++++;;;;;;;;++*****?%SSSSSSSS%?*%*?%%%*+?**;%+;?%?+:;?*;**+;:*+;.;:,+;+*???*++;;;;;::::+?%SS#######@@@@@@@@@@@@@@@###
++;;;;;;;;;;;;;;;;;;;;;+++++******+++++;;;;;;+++*****?SSSSSSS%?+%%%*?%*+?+*++?;+?*?+:;%+;?*;:;*;+,::.,,;;*?**++;;;;;;;::;+?%S########@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;++++*******++++;;;;;+++******%%SSSS%%**%%*???++%?*;+?;+*??+:;%+??++:;*;*:,,::;+*???*++++++;;;;::;+?%SS######@@@@@@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;++++********+++;;;;+++++****?%SSS%S?*?%?*%?+;*%%*;*+;;*%%+::????;?::;;**:+++**????**+++++++;;:::;*%SS###SSS####@@@@@@@@@@@@@
::::::::::;;;;;;;;;;;;;;;;++++*********+++;;++++++*****%%SSS%?*%%**%*+;?%%;;;*;+?%%*;:+%?++*+:+??****+**?????***++**+;;;;;;;?SS###SSSSSSSS####@@@@@@@@
::::::::::::::;;;;;;;;;;;;;++++********++++++++++++****?%SSS%?*%%+?S?*;?%**;+??%%%%?;::;;+????????***+++*?????*****++;;;;;;;+?%S##SSSSSSSSSSS####@@@@@